{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ag-grid-community": "^21.2.2",
    "ag-grid-react": "^21.2.2",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "mdbreact": "^4.21.0",
    "nodemailer": "^6.3.1",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-chartjs-2": "^2.8.0",
    "react-data-table-component": "^3.5.1",
    "react-dom": "^16.10.2",
    "react-google-login": "^5.0.5",
    "react-loader-spinner": "^3.1.4",
    "react-minimal-pie-chart": "^5.0.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-slideshow-image": "^1.3.0",
    "react-svg-piechart": "^2.4.1",
    "react-validation": "^3.0.7",
    "sendmail": "^1.6.1",
    "simple-react-validator": "^1.2.4",
    "styled-components": "^4.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
